<html>

<head>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="https://unpkg.com/element-plus/dist/index.full.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/element-plus/dist/index.css" />
    <style>
        .demo {
            font-family: sans-serif;
            border: 1px solid #eee;
            border-radius: 2px;
            padding: 20px 30px;
            margin-top: 1em;
            margin-bottom: 40px;
            user-select: none;
            overflow-x: auto;
        }
    </style>
    <style>
        .el-row {
          margin-bottom: 20px;
        }
        .el-row:last-child {
          margin-bottom: 0;
        }
        .el-col {
          border-radius: 4px;
        }
        .bg-purple-dark {
          background: #99a9bf;
        }
        .bg-purple {
          background: #d3dce6;
        }
        .bg-purple-light {
          background: #e5e9f2;
        }
        .grid-content {
          border-radius: 4px;
          min-height: 36px;
        }
        .row-bg {
          padding: 10px 0;
          background-color: #f9fafc;
        }
        </style>
</head>
<div id="counter" class="demo">
    Counter: {{ counter }}
</div>
<div id="submit_button" style="line-height: 60px; text-align: center;">
    <el-button id="start" type="primary">开始鉴定</el-button>
</div>
<script>
    const Counter = {
        data() {
            return {
                counter: 0
            }
        },
        mounted() {
            setInterval(() => {
                this.counter++
            }, 1000)
        }
    }
    Vue.createApp(Counter).mount('#counter')

    var Main2 = {

    };
    const submit_button = Vue.createApp(Main2);
    submit_button.use(ElementPlus);
    submit_button.mount("#submit_button");
</script>
</body>

</html>